
body {
    background-color:#F39D12;
}
.form_1 ::placeholder {
    color: rgb(160, 197, 218);
}
.form_1 h2 {
    width: 38%;
    height: 30px;
    color: snow;
    font-size: 20px;
    text-align: center;
    margin-top: -1px;
}
h2:hover {
    color: greenyellow;
}
label input {
    background-color: #2C3E50;
    width: 37.5%;
    border-radius: 5px;
    border: 4px;
    color: snow;
    height: 44px;
}
div > input {
    background-color: #2C3E50;
    width: 37.5%;
    border-radius: 5px;
    border: 4px;
    color: snow;
    height: 44px;
    margin-top: 23px
}
nav .email {
    background-color: #2C3E50;
    width: 37.5%;
    border-radius: 5px;
    border: 4px;
    color: snow;
    height: 44px;
    margin-top: 5px;  
}
nav .email:invalid{
    border: 3px solid red;
}
select{
    background-color: #2C3E50;
    width: 38%;
    border-radius: 5px;
    border: 4px;
    height: 42px;
    margin-top: 5px;
    color: rgb(160, 197, 218);
}
select > option:nth-child(2) {
    color: red !important
}
select > option:nth-child(3) {
    color: blue !important
}
select > option:nth-child(4) {
    color: orange !important
}
br ~ .submit{
    background-color: #2C3E50;
    color: snow;
    border: none;
    height: 40px;
    margin-top: 9px;
    width: 100px;
}
input[type="reset"] {
    background-color: #2C3E50;
    color: snow;
    border: none;
    height: 40px;
    margin-top: 9px;
    width: 100px;
}
input:hover {
    color: red;
    background-color: rgb(0, 255, 179);
}