* {
    margin: 0;
    padding: 0;
}

body {
    color: white;
    font-size: 24px;
}

.container {
    width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-areas: 'header header'
                         'nav nav'
                         'section aside'
                         'article aside'
                         'footer footer';
    grid-template-columns: 70% 30%;
    grid-template-rows: 150px 80px 1fr 1fr 150px;
    height: 100vh;
}

header {
    grid-area: header;
    background-color: #226F13;
    line-height: 150px;
}

nav {
    grid-area: nav;
    background-color: #80B546;
    line-height: 80px;
}

section {
    grid-area: section;
    background-color: #EEAB59;
}

aside {
    grid-area: aside;
    background-color: #34788B;
}

article {
    grid-area: article;
    background-color: #D6683B;
}

footer {
    grid-area: footer;
    background-color: #226F13;
    line-height: 150px;
}