<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="tit">Homework_7</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_2.css">
</head>
<body>
    <form action="" class="form_1">
        <h2>Գրանցման հայտ</h2>
        <label for="name">
            <input required
                type="text" class="name" placeholder="Ձեր Անունը, օրինակ՝ Հայկ">
        </label>
        <br>
        <div for="last name">
            <input required type="text" placeholder="Ձեր Ազգանունը, օրինակ՝ Նավասարդյան">
            <br><br>
            <nav>
                <input type="email" 
                    placeholder="Ձեր Էլեկտրոնային հասցեն, օրինակ՝ h.navasardyan@gmail.com" 
                    class="email">
            </nav>
        </div>
        <br>
        <label for="adress">
            <select>
                <option id="city" value="adress"selected disabled >
                    Ընտրեք այն քաղաքը որտեղ բնակվում եք
                </option>
                <option value="erevan">Երևան</option>
                <option value="vanadzwr">Վանաձոր</option>
                <option value="goris">Գորիս</option>
            </select>
        </label>
        <br><br>
        <input type="submit" value="SUBMIT" class="submit">&nbsp;&nbsp;
        <input type="reset" value="RESET">
    </form>
    <br><br>
    <form action="" class="form_2" id="form_2">
        <div id="h2">Գրանցման հայտ</div>
        <label for="name">
            <input required
            type="text" class="name_2" placeholder="Ձեր Անունը, օրինակ՝ Հայկ">
        </label>
        <br><br>
        <div for="last name">
            <input required
            type="text" class="last_name" placeholder="Ձեր Ազգանունը, օրինակ՝ Նավասարդյան">
            <br>
            <p>
                <input type="email" 
                    placeholder="Ձեր Էլեկտրոնային հասցեն, օրինակ՝ h.navasardyan@gmail.com" 
                    id="email_2">
            </p>
        </div>
        <br>
        <label for="adress">
            <select id="select_2" class="select_2">
                <option value="adress"selected disabled>
                    Ընտրեք այն քաղաքը որտեղ բնակվում եք 
                </option>
                <option value="erevan">Երևան</option>
                <option value="vanadzwr">Վանաձոր</option>
                <option value="goris">Գորիս</option>
            </select>
        </label>
        <br>
        <input type="submit" value="SUBMIT" class="submit_2">&nbsp;&nbsp;
        <input type="reset" value="RESET" id="reset_2">
    </form>
    <br><br>
    <footer class="link">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </footer>
</body>
</html>