table {
    width: 600px;
    height: 400px;
    text-align: left;
}
#line_1, #line_3, #line_6 {
    background-color: snow;
    color: black;
}
#line_2, #line_5 {
    background-color: #cff9ff;
}
#line_4, #line_7 {
    background-color: #FFF3CD;
}
#line_8 {
    background-color: black;
    color: snow;
}
.div {
    display: inline-block;
    width: 940px;
    font-size: 0;
    background-color: black;
}
#forest, #lake {
    width: 450px;
    height: 284px;
}
#forest {
    margin-left: 10px;
}
#lake {
    margin-left: 2em;
    margin-right: 1em;
    font-size: 10px;
}
ul {
    list-style: none;
    background-color: black;
}
li {
    display: inline-block;
}
a {
    display: block;
    color: snow;
    text-decoration: none;
    text-align: center;
    width: 130px;
    font-size: 20px;
    padding: 2px;
}
a:hover {
    background-color: orange;
    color: black;
}
