<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework_8</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <table>
            <tr id="line_1">
                <th id="Class">Class</th>
                <th class="Headin_1">Heading</th>
                <th class="Headin_2">Heading</th>
            </tr>
            <tr id="line_2">
                <th>Primary</th>
                <th>Cell</th>
                <th>Cell</th>
            </tr>
            <tr id="line_3">
                <th>Secondary</th>
                <th>Cell</th>
                <th>Cell</th>
            </tr>
            <tr id="line_4">
                <th>Danger</th>
                <th>Cell</th>
                <th>Cell</th>
            </tr>
            <tr id="line_5">
                <th>Primary</th>
                <th>Cell</th>
                <th>Cell</th>
            </tr>
            <tr id="line_6">
                <th>Secondary</th>
                <th>Cell</th>
                <th>Cell</th>
            </tr>
            <tr id="line_7">
                <th>Danger</th>
                <th>Cell</th>
                <th>Cell</th>
            </tr>
            <tr id="line_8">
                <th>Danger</th>
                <th>Cell</th>
                <th>Cell</th>
            </tr>
        </table>
    </div>
    <br><br>
    <div id="div" class="div">
        <img src="images/1.jpg" alt="forest" id="forest">
        <img src="images/2.jpg" alt="lake" id="lake">
    </div>
    <br><br>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
</body>
</html>